# OnLine-Store

./: README.md  SevenCodeOnlineStore.sln
BLLSevenCodeOnlineStore/: BLLSevenCodeOnlineStore.csproj  Class1.cs
BLLSevenCodeOnlineStore/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
BLLSevenCodeOnlineStore/ModelRepositories/Admin/: ProductRepository.cs
BLLSevenCodeOnlineStore/ViewModels/Customers/: ProductsWithPagination.cs
GUISevenCodeOnlineStore/: GUISevenCodeOnlineStore.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
GUISevenCodeOnlineStore/Areas/Admin/Controllers/: FormsController.cs  HomeArabicController.cs  HomeController.cs  HomeEnglishController.cs  LoginController.cs  ProductsController.cs
GUISevenCodeOnlineStore/Areas/Admin/Models/: City.cs  State.cs
GUISevenCodeOnlineStore/Areas/Admin/Views/Forms/: Index.cshtml  testing.cshtml
GUISevenCodeOnlineStore/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
GUISevenCodeOnlineStore/Areas/Identity/Controllers/: LoginController.cs  RegisterController.cs
GUISevenCodeOnlineStore/Controllers/: HomeController.cs
GUISevenCodeOnlineStore/Models/: ErrorViewModel.cs  PaginationViewModel.cs
GUISevenCodeOnlineStore/Properties/: launchSettings.json
GUISevenCodeOnlineStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GUISevenCodeOnlineStore/Views/Home/: Index - Copy.cshtml  Index.cshtml  Index2.cshtml
GUISevenCodeOnlineStore/Views/Shared/: _ArabicLayout.cshtml  _CityPartial.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
GUISevenCodeOnlineStore/wwwroot/pages/: calendar.html  gallery.html  kanban.html  widgets.html
GUISevenCodeOnlineStore/wwwroot/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
GUISevenCodeOnlineStore/wwwroot/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
GUISevenCodeOnlineStore/wwwroot/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html
GUISevenCodeOnlineStore/wwwroot/pages/forms/: advanced.html  editors.html  general.html  validation.html
GUISevenCodeOnlineStore/wwwroot/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
GUISevenCodeOnlineStore/wwwroot/pages/mailbox/: compose.html  mailbox.html  read-mail.html
GUISevenCodeOnlineStore/wwwroot/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
GUISevenCodeOnlineStore/wwwroot/pages/tables/: data.html  jsgrid.html  simple.html
(+31 files in other folders)
