<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALSevenCodeOnlineStore\DALSevenCodeOnlineStore.csproj" />
  </ItemGroup>

</Project>
